<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfffe5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <TextClock
        android:id="@+id/widget_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:format12Hour="a h:mm"
        android:format24Hour="a H:mm"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"

        android:ellipsize="none"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="15dp"
        android:autoSizeStepGranularity="1dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#33000000"
        android:text="" />

    <TextClock
        android:id="@+id/widget_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:maxLines="1"

        android:ellipsize="none"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="18dp"
        android:autoSizeStepGranularity="1dp"
        android:includeFontPadding="false"
        android:format12Hour="MM.dd E"
        android:format24Hour="MM.dd E"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
