아래의 내용을 주제로 노래 가사를 만들어주세요.


아래의 내용을 주제로 노래 일본어 가사를 만들어주세요. 락장느 느낌으로


monologue,speech
독백 방지

아래의 내용을 주제로 노래 가사를 만들어주세요.  락장느 느낌으로

보컬메탈코어
프로페셔널
애니메이션 록

anime rock
Professioal anime female singer
vocal metalocre
J-pop

4.5 아도 느낌 주기 잘 되진 않았다.
A powerful rock-driven fusion with strong J-rock and alternative influences, featuring explosive drumming, tight syncopated guitar riffs, and soaring synth leads used more as accents than the main focus. Verses carry rapid melodic lines infused with raw rock intensity, while choruses erupt into bold layered harmonies with anthemic energy. Female vocals deliver emotional hooks with clarity and strength, occasionally adding subtle raspy tones for contrast. The overall sound emphasizes driving rock power and passion, with only a faint trace of metal influence and a lighter touch of anime-style brightness

4.5 메탈 느낌
A high-energy fusion of anime rock, J-pop, and vocal metalcore, featuring explosive drumming, syncopated guitar riffs, soaring synth leads, and dynamic sections. Verses blend rapid-fire pop melodies with heavy breakdowns; choruses erupt with layered harmonies. Female vocals shift between melodic hooks and powerful metalcore screams, elevating the mood with electrifying contrasts.

5.0 아도 영혼 관련 노래에 적용 희망 노래에 적용
female singer, Dark theatrical rock with industrial and experimental electronic elements, fast-paced distorted guitar riffs, pounding drums, heavy bass, and chaotic synth layers. Vocals are husky and emotional, switching between whispery tension and explosive shouts, with a dramatic and slightly unsettling tone. The overall atmosphere is eerie yet powerful, blending madness and beauty, like a twisted carnival in the night

anime rock
Professioal anime female singer
vocal metalocre
J-pop, free jazz


free jazz
French Chanson with an acoustic and nostalgic feel
woman


acoustic classical guitar
female
free jazz


트로트 느낌
acoustic classical guitar
husky man
free jazz

인디 음악
Indie music
female

남성 인디
Indie music
Male singer

4.5 허스키 인디 느낌 남자
Indie folk-rock with raw acoustic textures, husky male vocals, and a slightly offbeat rhythm. Lo-fi tape warmth, layered ambient pads, and subtle dissonant chords give it a dreamy yet haunting quality. Feels nostalgic, windswept, and emotionally unfiltered


일본어 슬픈 인디
Indie music
female
A sad voice

느린 경우 빠르게
Indie music
female
A sad voice
upbeat


4.5 인디 감정 느낌 남자
A soft acoustic ballad with emotional vocals, minimal instrumentation, and a raw, heartfelt tone. Gentle piano, fingerpicked guitar, and subtle strings support the vocals, conveying the internal conflict between love and uncertainty.


4.5 호소력 있는 여성 못부르면 다시 하게 하면 잘 부른다
Emotional indie ballad with husky female vocals, slow tempo, soft piano and ambient guitar layers, raw and heartfelt delivery with cinematic depth


영어
J-pop, free jazz
Indie music
female

랩
Fast rap girl for echos


여성 랩
female rapper
sexy pronunciation
Dreamy Bunki
Sadly


k팝
k-pop
female singer
cheeky speech


마마무 딩가 딩가
Retro Funk-Pop, Disco, Upbeat Dance
Female single singer

남자 버전 딩가 딩가
Retro Funk-Pop, Disco, Upbeat Dance
A chic young male singer



섹시
k-pop female sexy solo, diva vocal, bold attitude
Female single singer


섹시 그냥 만들어봄 랩 스타일
Girl crush, rap, female solo, hardcore
Sexy Queen





80s-inspired Funk-Pop with groovy basslines, bright synths, and an energetic disco beat. Playful and catchy melody with vibrant female vocals.

아래 글에서 맞춤법이나 뛰어 쓰기 틀린 부분을 수정해주세요 그리고 K팝 가사 처럼 중간 중간에 영어로 바꺼주세요. 영어를 너무 많이 넣진 말아 주세요.


투애니원
Cyberpunk Streetwear with High-Fashion Influence
female singer
cheeky speech

4,5+ 투애니원 77777
The track opens with bold electronic drums and punchy synth riffs, driving a groove-heavy pop beat. The verse blends edgy pop-reggae rhythms with husky female vocals, while the pre-chorus builds tension with gritty electro house textures. A powerful beat drop explodes with dubstep energy, layered with dynamic dancehall-infused percussion. The chorus delivers a fierce, confident tone inspired by girl crush style, ending in glitchy hooks and heavy bass-driven breakdowns

4.5 투애니원?
A powerful and edgy female K-pop group style with aggressive beats, electronic synths, and a mix of singing and rapping. The sound blends pop, hip-hop, and electronic elements with a rebellious and confident attitude. Vocals are energetic, expressive, and charismatic, often featuring punchy hooks and bold choruses. The mood is fierce, stylish, and empowering.

4.5 신나는듯 한 
A high-energy fusion of EDM and upbeat pop rock. Bright synth leads, dynamic drum beats, and electric guitars drive the track forward. The rhythm is fast and exhilarating, evoking a sense of freedom, movement, and youthful rebellion. Vocals are passionate and empowering, with occasional chant-style backing vocals to amplify the excitement. Perfect for an anthem of escape and self-discovery
female singer

4.5 신나는 듯 일본어에 맞춤 발랄
A slightly fast-paced pop-rock or indie-pop track with an energetic yet emotionally honest tone. Designed for a female vocalist in her 20s, the song balances playful self-awareness with sincerity. The beat should feel uplifting and driving, with room for both strength and vulnerability in the voice—like talking to a best friend through music. Think a mix of bright rhythm and heartfelt delivery



빠른 비트 k팝 스타일
HYPERPOP
ELECTRONIC
FUTURE BASS
Two female singers


female singer
whimsical indie pop, quirky rhythm, clumsy but cute vibe, garage lo-fi tone, playful guitar, bouncing bass
엉뚱한 느낌

코믹한 느낌
A quirky bedroom pop track with whimsical melodies, light lo-fi textures, and spoken-word verses. The mood is funny and sentimental, like a diary entry turned into a song.


4.5 뚱땅 뚱땅 엉뚱한 느낌
A quirky and slightly melancholic pop song with playful, bouncy piano rhythms (think “doong-ddang, doong-ddang”). Female vocals with a whimsical tone but carrying a touch of sadness, similar to a bittersweet lullaby. Lo-fi or acoustic pop instrumentation with gentle percussion and subtle melodic changes. The overall feel is both humorous and emotional, like laughing with tears in your eyes



Female singer
Starting with piano at first, lyrical sad voice
Overall emotional ballad with a bit of rock feel
백지영 사랑안해 스타일


free jazz French Chanson with an acoustic and nostalgic feel woman

4.5
A modern French chanson style with gentle acoustic instrumentation, featuring expressive female vocals. The arrangement includes light accordion, soft piano, and subtle string elements, creating a nostalgic yet contemporary atmosphere. The melody is emotional and poetic, with a calm, intimate rhythm that flows like a story. Suitable for reflective, romantic, or wistful lyrics in French.
샹송


Male vocalist with a relaxed, playful tone, singing in a self-assured, almost self-adoring way — like humming to himself in front of the mirror. Mid-tempo, groovy rhythm with a light funk or acoustic pop base. Casual, bouncy instrumentation that feels personal and homey, like a sunny morning ritual
남자 가수 리드감 있는 느낌 건들 건들 이병현 느낌



A male vocal performance with a spoken-word-like delivery, expressing frustration and sorrow with an almost pleading tone. The music has a dramatic, emotional intensity—minimalistic instrumentation with dark, moody textures, allowing the voice to stand out. Feels like a personal monologue, almost like he's defending himself to the world. Emotional, raw, and honest
하소연 하듯 노래 남자

4.5
Upbeat jazz waltz with a playful female vocal, swinging upright bass, light piano arpeggios, and soft brushed drums in 3/4 time. Energetic yet relaxed, with a touch of vintage charm and summer café atmosphere. The vocal delivery should be expressive and lively, dancing over the rhythm with subtle sophistication
재즈 느낌 월츠 느낌 여성 가수

4.5
Confident female vocals with sassy attitude and emotional undertones, groovy pop-rock beat, gritty electric guitars, minimal synths, and expressive delivery
감각 있는 아도 느낌의 여성 가수 버릇 없는 듯 한 느낌


태그
[Intro] → 인트로 (도입부)
[Verse] → 벌스 (노래의 주요 부분)
[Pre-Chorus] → 프리코러스 (후렴 직전)
[Chorus] → 코러스 (후렴)

[Bridge] → 브리지 (변화 주는 부분)

[Outro] → 아웃트로 (마무리)

[Instrumental] → 연주 부분






아래의 내용을 주제로 노래 일본어 가사를 만들어주세요. 락장느 느낌으로




아래의 내용을 주제로 노래 가사를 만들어주세요.  락장느 느낌으로


아래 내용을 일본어 가사로 만들어 주세요 그대로요



아래 내용을 일본어 가사로 만들어 주세요 그대로요


아래 내용을 가사 처럼 만들어주세요


아래 내용을 가사 처럼 만들어주세요 영어로 만들어주세요



아래 내용을 가사 처럼 정렬 해주세요

4.5 하소연 하듯 한 락 느낌 남자
A male vocal performance in a heartfelt, emotional rock ballad style with a moderately fast tempo. The song begins quietly and intimately, featuring soft instrumentation like clean electric guitar or piano, then gradually builds in energy and intensity into a powerful, explosive rock climax. The vocal delivery should feel raw and pleading, with emotional urgency and rising passion. Inspired by emotional alt-rock and post-grunge ballads, but with a slightly quicker pace to drive momentum and express desperation. The rhythm should carry emotional weight while keeping the listener engaged with a steady pulse.





4.5 울보 실패 ㅠㅠ 적용이 잘 안된다
Japanese-style emotional indie pop featuring a female vocal that sings as if she’s sobbing and crying intensely. The song starts gently but gradually builds into an emotional outburst, blending lo-fi electronic beats, ambient soundscapes, and dreamy synth layers. It expresses a feeling of falling apart, with raw, heartfelt wailing that captures both sorrow and rage. Delicate yet powerful, deeply expressive music

약간 쓸쓸한 느낌
The sad voice of a female singer is sad and it feels like she is crying sadly. Jpop. Indie music feeling. It gets sadder as it goes on.

4.5 조용 하고 몽환적인 여성 가수
Ethereal female vocals with a cool and airy tone, floating over a mid-tempo beat. Dreamy synth layers, shimmering guitars, and soft electronic textures create a surreal, cinematic atmosphere. Inspired by dream pop and ambient electro with a touch of emotional storytelling. Not too slow — a steady, flowing rhythm with hypnotic energy


4.5 미국 컨트리 음악 조금 빠른 느낌
Faster-paced modern indie-country with driving acoustic strums, lively slide guitar riffs, subtle electronic elements, and bright dual male-female vocals. Energetic yet emotional, like a spirited road trip through wide-open landscapes, blending nostalgic warmth with youthful momentum

4.5 가야금 국악
Gayageum Zither
Indie music
female

4.5 조금 국악 느낌
Gayageum Zither
Korean traditional music
Indie music
female

4.5 호소력 있는 여성 가수 지르는 77777
Emotional rock ballad with a husky female vocal, passionate shouting-style delivery, gritty electric guitars, cinematic strings, and a slow but intense tempo. Raw and desperate, like a lonely night in the city with flickering traffic lights and unspoken pain


4,5 보근 신나는 듯 한 느낌으로
Emotional pop-rock with a husky female vocal, powerful shouting-style delivery, gritty electric guitars, cinematic strings, and a mid-tempo groove. Raw and passionate, with a touch of upbeat energy like a hopeful night drive under city lights and scattered rain

4.5 다른 시난는듯 지르는 느낌
Energetic pop rock with soaring female vocals, powerful shouted choruses, bright electric guitars, punchy drums, and an uplifting, anthemic feel. Slight cinematic touch with dynamic build-ups and open-sky vibes


4.5 바다 느낌 여성 가수 신나는듯
Upbeat tropical pop with bright synths, acoustic guitar, and catchy female vocals. Breezy beach atmosphere, danceable rhythm, and a sparkling summer vibe. Cheerful and refreshing

4.5 뭉환적이면서 조금 슬픈 느낌의 여성
Ethereal dream pop with ambient textures, slow tempo, soft female vocals, layered synth pads, minimal percussion, cinematic atmosphere, gentle reverb upbeat

4.5 자전거를 타고 여행을 떠나는 느낌 남녀
Dreamy acoustic folk with gentle fingerstyle guitar, light ambient pads, male and female soft vocals in harmony, breeze-like tempo, warm and nostalgic tone

4.5+ 선선한 바람이 부는 느낌 여성
Dreamy acoustic pop with soft fingerpicked guitar, gentle piano, and subtle ambient textures. Female vocals with an intimate tone, delicate vibrato, and emotional clarity. Light percussion and atmospheric pads add a sense of longing and gentle movement. Perfect for a serene, heart-fluttering mood with a touch of nostalgia

4.5 서정적으로 읽듯이 여성
Melancholic spoken pop with ambient piano and soft lo-fi textures, slow tempo, whispered female vocals with narrative tone, minimal beats, cinematic reverb

4.5 슬픈 느낌 조금 여성
Indie emotional ballad with a husky female vocal, slow tempo, raw acoustic textures and lo-fi ambiance, trembling voice as if on the verge of tears, minimal instrumentation with unique melodic phrasing, deeply personal and melancholic atmosphere

4.5 조용히 시작 해서 몰아 치는 느낌 여성
Mystical cinematic pop with swirling ambient wind textures, emotional female vocals, echoing synth pads, deep reverb, and a dynamic rhythm that mimics a storm's rise and fall

4.5 위의 동일 남녀
Mystical cinematic pop with swirling ambient wind textures, emotional male and female vocals, echoing synth pads, deep reverb, and a dynamic rhythm that mimics a storm's rise and fall

4.5 남녀 억울한 듯 한 호소 
Emotive alternative rock with raw duet vocals (male & female), powerful drum buildup, distorted electric guitars, atmospheric reverb, and echoing shouts in the chorus; evokes pain, frustration, and release.

4.5 너의 결혼식 남자 울분 허스키
Melancholic blues-rock with husky male vocals, slow tempo, echoing electric guitar, ambient rain sounds, deep piano chords, and a raw emotional tone that builds like a storm of sorrow

4.5 꿈을 이야기 하듯 인디 여성
Dreamy indie ballad with ambient textures and slow fingerpicked guitar, husky female vocals, ethereal reverb, and soft lo-fi drums

4.5 하드코어 같은 느낌 여성 가수 허스키 북소리
Powerful alternative rock with deep tribal drums, gritty distorted guitars, intense rhythm, and husky female vocals, dark and driving atmosphere

4.5 신나는 허스키 여성 777777
Energetic rock-pop with punchy drum beats, distorted electric guitars, and raspy female vocals. Upbeat tempo with rebellious yet hopeful attitude, gritty texture, and a bold anthemic feel. Hints of garage rock and 2000s indie vibe

4.5 신나는 허스키 여성 +메가폰(확성기 마이크) 잡은 느낌 77777777
Energetic rock-pop with punchy drum beats, distorted electric guitars, and raspy female vocals. Upbeat tempo with rebellious yet hopeful attitude, gritty texture, and a bold anthemic feel. Hints of garage rock and 2000s indie vibe. Vocals have a megaphone-like tone with raw, overdriven echo effects, adding urgency and a lo-fi protest energy

4.5 허스키 락 메탈 느낌 여성 약간 아도 느낌도 일본어로 할 경우
Powerful female-fronted hard rock with husky vocals, emotional belt singing, and gritty screams. Driven by distorted guitar riffs, punchy drums, and a raw, rebellious energy. Blends classic rock attitude with modern edge, showcasing expressive vocals and high-intensity performance

4.5 멋진 부늬기 남녀 호소력 슬픈 느낌 조금?
Emotional acoustic ballad with a cinematic build-up, featuring raspy male and female vocals. Minimalist acoustic guitar and ambient textures evolve into a rich orchestral background. Melancholic tone with conversational duet structure, evoking intimacy and raw emotion

4.5 주고 받는 사랑 노래 적합 남녀 빠른 비트
Modern indie pop duet with husky emotional vocals, fast tempo, and clean production. Rhythmic muted guitars, subtle electronic elements, and refined percussion keep it stylish. A conversational male-female back-and-forth with bittersweet energy and polished elegance. Smooth, driving, and emotionally rich without sounding dated

4.5 프리 스타일 여성 자유로운 인디 느낌 슬픔 슬픈
Slow, raw indie ballad with a husky female vocal, free-flowing structure, ambient textures, minimal instrumentation, emotional howling tones, lo-fi acoustic elements, and deeply personal delivery that feels unfiltered and honest

4.5 남자 헛소리 주절이 주절이 애절하게 할수 있음
Atmospheric indie ballad with minimal piano and reverb-heavy guitars, airy synth layers, deep emotional male vocals, slow tempo, poetic and abstract tone in the first half, evolving into a richer post-rock arrangement with soaring guitars and cinematic drums in the second half

4.5 일본어에 맞고 신나는듯 한 느낌 그냥.. 한국어는 좀 그럼
Modern indie pop with an upbeat and lively rhythm, blending fast strumming classical guitar with bright electric guitar layers and groovy bass lines. Driving drums push the tempo, giving the track a danceable and energetic pulse. Husky female vocals deliver with raw charm and a slightly playful edge, balancing rough authenticity with catchy pop melodies. The first half feels light and refreshing, like an intimate live session with acoustic textures, while the second half grows more dynamic with layered guitars, fuller percussion, and a festival-like energy. The overall sound fuses contemporary indie aesthetics with the warm resonance of classical guitar, creating a unique mix of modern freshness and nostalgic depth

4.5 남자를 혼내는 여자 스타일 허스키 락
Powerful rock track with husky female vocals, raw and emotional delivery, conveying toughness and authority. Mid-tempo with strong electric guitar riffs, heavy drums, and gritty bass. The first half builds tension with restrained verses, while the second half explodes into aggressive rock energy, almost like scolding and confronting. Vocals should sound androgynous, hoarse, and full of passion, giving a commanding presence as if lecturing a man. The overall tone is bold, rebellious, and cathartic, with a sense of confrontation and intensity

4.5 신나는 클럽 음악 여성
High-energy club anthem with pounding EDM beats, modern electro-pop textures, and driving bass lines. Husky female vocals delivered with a raw, powerful edge, blending seductive growls and soaring shouts. Infectious synth leads, dynamic build-ups, and explosive drops create a fiery, dancefloor-shaking atmosphere. The rhythm stays relentless and modern, perfect for a wild night-out vibe with neon-lit intensity

4.5 하즈네 미쿠 인디 느낌 안드로이드
Mellow electronic pop with Vocaloid-inspired synth layers and bright digital melodies, husky female vocal tone processed with slight autotune effect, upbeat dance rhythm with 4/4 kick and shimmering hi-hats, atmospheric pads creating a dreamy yet bittersweet mood. The first half soft and introspective with airy synth arpeggios, then gradually builds into a vibrant, high-energy club sound with driving bass and layered harmonies, evoking a futuristic party escape vibe similar to classic Vocaloid dance tracks

4.5 하즈네 미쿠 조금 빠른 버전 클럽 조금
Energetic electronic pop with Vocaloid-style synthetic female vocals, bright digital tones, and processed autotuned voice with a futuristic edge. Upbeat, fast-paced club rhythm with 4/4 kick, crisp hi-hats, and pulsating bass drives the track. Shimmering synth arpeggios and atmospheric pads create a dreamy yet bittersweet mood. The first half begins soft and airy, then builds into a vibrant, high-energy club sound layered with digital harmonies, emphasizing the distinct electronic voice throughout, evoking the vibe of a dazzling night party escape

4.5 jpop 시티 음악 여성
Jpop-inspired urban pop with husky female vocals, conversational and talky delivery like casual chatting, light funky beats, jazzy chord progressions, playful synth layers, bright city night mood, catchy yet relaxed groove, blending modern city pop and spoken-style Jpop aesthetics

4.5 조금더 재즈 느낌 조금 빠름
Jpop-inspired urban pop with husky female vocals, conversational and talky delivery like casual chatting, light funky beats with a slightly faster tempo, jazzy chord progressions, playful synth layers, bright city night mood, a groovier and more rhythm-driven feel, catchy yet relaxed groove, blending modern city pop and spoken-style Jpop aesthetics with a bit more bounce and flow

4.5 아도 느낌 주려고 했음
Explosive and dramatic Jpop-inspired rock with husky female vocals, intense emotional delivery, theatrical dynamics, soaring melodies, heavy drum accents, distorted guitar layers, cinematic orchestral touches, and a dark yet powerful atmosphere that builds to climactic peaks, blending raw passion with dramatic rock energy

4.5 허스키 일본랩 스타일 여성
High-tempo aggressive rap with husky female vocals, tough and raw delivery, rapid-fire flow with sharp percussive beats, distorted bass, and dark industrial synths. Intense atmosphere blending hardcore hip-hop and trap elements, evoking anger and desperation, with powerful breath control to handle relentless speed. The performance should feel fierce, emotional, and unstoppable, like a storm of words breaking through the darkness

4.5 가요 처럼 느껴질때 쓰기 비가 오는 날 여성 가수
Modern indie ballad with husky female vocals, beginning with a light and dreamy tone using soft electric piano, airy synths, and subtle raindrop textures. The first half feels gently hopeful and atmospheric, with minimal beats and warm chords. As the song moves forward, the arrangement transforms into a darker, cinematic mood with deep ambient pads, reverbed guitar layers, and stronger rain effects. Vocals shift from soft and intimate to raw and emotional, creating a modern, dramatic progression from fragile brightness to haunting sorrow

4.5 투애니원 같은 랩?  77777777
High-energy fast rap with husky female vocals, sharp rhythmic delivery, airy synth layers, and punchy trap-inspired beats. The flow is rapid and breathless, creating an explosive rush, while the background keeps a cool, refreshing atmosphere with bright pads, crisp hi-hats, and reverb-drenched textures. The verses drive forward with intense speed and attitude, then the hook opens up with a spacious and liberating vibe, evoking a sense of breaking free under a wide open sky

4.5 바이올린 여성.. 프랑스어는 쇼츠 가능
Modern electro-pop with a sleek violin bassline acting as a groove driver, layered with crisp trap-inspired hi-hats, dynamic kick patterns, and punchy percussion. The husky female vocal feels raw and charismatic, riding the beat with confidence. The violin is energetic and rhythmic, almost like a plucked synth bass, giving the track a futuristic edge. The production is tight and stylish, with subtle sidechain effects and atmospheric pads that add depth without dragging the pace. The drop sections shift into a modern halftime groove, giving freshness and avoiding any dated or cheap rhythm. Overall, the track blends classical violin textures with cutting-edge pop/trap beats, delivering an empowering, youthful, and high-energy sound


4.5 울보 시도
J-Pop ballad style with refined and modern piano as the main accompaniment, clean and stylish rather than gloomy, with subtle city-pop inspired textures. Female vocal sings as if crying out in anguish, trembling and unstable at times, expressing raw grief and frustration, like breaking down while singing. The sound should stay intimate and modern without cinematic or orchestral drama, keeping a contemporary J-pop atmosphere, with emotional intensity carried by the unstable yet heartfelt vocal delivery


4.5 신나는 팝 스타일 일본 좋음
Upbeat indie pop with husky female vocals, bright guitars, groovy bassline, and dynamic drums, mixing raw indie energy with modern pop polish. Verses carry a slightly emotional yet energetic tone, while the chorus bursts into uplifting, danceable rhythms with layered harmonies. The arrangement blends indie band vibes with a touch of electronic sparkle, giving it a lively and inspiring atmosphere

4.5 성가 여성
Female vocal with angelic tone, slow and solemn tempo, choir harmonies, Gregorian chant influence, soft organ and string ensemble, cathedral reverb, spiritual and sacred atmosphere, like a Catholic hymn, uplifting and prayerful mood

4.5 성가 랩
Powerful female rap with commanding delivery, layered over solemn organ and string ensemble, cathedral reverb, choir harmonies in the background, blending Catholic hymn atmosphere with intense hip-hop rhythm, dramatic beats, sacred yet forceful mood, combining spirituality with raw rap energy

4.5 성가 랩 비트 빠름
Fast-paced female rap with machine-gun delivery, layered over solemn organ and string ensemble, cathedral reverb, and choir harmonies, blending Catholic hymn atmosphere with rapid-fire hip-hop beats, intense and driving rhythm, sacred yet powerful mood, spiritual chant fused with explosive rap energy

4.5 팝핀 느낌 여성 남자 랜덤
Energetic pop dance with punchy, rhythmic beats, syncopated drums, sharp percussive hits, occasional stuttered effects for popping moves, bright and colorful synth layers, atmospheric crowd sounds, mid-tempo with bursts of fast tempo sections, vocal chopped lightly to match rhythm, cinematic buildup moments, intense drops that emphasize body movement, upbeat and playful tone, layered with subtle electronic effects to enhance motion, focus on groove and motion flow suitable for street dance and popping choreography

4.5 팝핀 실패 하여 랩으로 하기
Fast beat hip-hop with electronic dance groove, aggressive bass and punchy snares, husky female rapper with accented flow, energetic club vibe, catchy hook, powerful and playful attitude. The rap delivery is sharp and rhythmic, with strong emphasis on each syllable, layered over driving synths and a pulsing beat that keeps the momentum high


4.5 슬픈 노래
Indie ballad with husky female vocal, starting soft with acoustic guitar and gentle piano, slightly rhythmic beat that feels like a heartbeat, reverb-heavy atmosphere. As the song grows, add light rock elements with clean electric guitar riffs and subtle drums, creating a restrained indie-rock texture. In the latter half, the rhythm becomes more pronounced, with emotional swells of post-rock inspired guitar layers and steady drums, maintaining a raw yet heartfelt tone that balances sorrow with subtle energy

4.5 인디 엉뚱한 느낌
Indie alternative with dreamy lo-fi textures and husky female vocals, blending melancholic acoustic guitar with playful synth layers. The first half has a slow, moody rhythm with minimal beats and reverb-heavy guitars, while the second half shifts into a quirky, offbeat groove with unusual percussions, toy-like sounds, and whimsical melodies. The tone balances sadness with strange, whimsical energy, evoking both loneliness and unexpected playfulness, giving a surreal indie vibe

4.5 재즈 드럼
Indie jazz-inspired sound with husky female vocals, warm upright bass, and smooth electric piano chords, driven by dynamic rhythmic drums with syncopated accents. The groove blends laid-back jazz lounge atmosphere with a modern indie edge, keeping the tempo steady but expressive, highlighting subtle swing in the rhythm. The arrangement evolves with brush snare textures, hi-hat patterns, and occasional cymbal flourishes, giving a sense of both intimacy and stylish energy


5.0 여성 랩 1400 자 정도 77777 딕션이 있음 좋음
Fast-paced rap with husky female vocals, energetic MZ style, trap-inspired beats with heavy 808s and sharp hi-hats, urban hip-hop vibe mixed with indie attitude, raw and unpolished tone, confident and witty delivery, playful but intense atmosphere, hooky chorus with chant-like flow, echo and reverb for depth, overall club-ready but underground-inspired

5.0 다크한 락 여성 Nyxen 느낌 777777
Dark emotional rock with distorted synth layers, cinematic tension, and aggressive rhythm. Whispery female vocals with moments of intensity, expressing inner conflict and madness. The track builds from calm despair into explosive liberation, blending dark pop and metal-inspired electronic textures. Heavy bass and atmospheric pads create a claustrophobic mood that transforms into cathartic freedom at the climax. Mid-tempo beat with sharp percussive hits and haunting background effects, evoking a sense of rebellion and psychological release

5.0 자우림 느낌 약간 여성 77777
Upbeat indie rock-inspired track with husky female vocals, filtered through a megaphone effect. The instrumental background carries energetic rock elements with driving guitar riffs and dynamic drums, but the singing style remains indie, not aggressive rock. The overall vibe is playful and exciting, mixing indie charm with rock textures, creating a festival-like atmosphere that feels both raw and lively

5.0 랩약간 재즈 여성
Fast-paced husky female rap with clear and crisp diction, infused with light jazz groove — soft electric piano chords, walking bass, and light drum brush rhythm. Add subtle indie flavor through mellow guitar tones and airy background synths, keeping the mood reflective yet energetic. The rap should flow rhythmically with emotional expression rather than aggression, like spoken poetry over a modern jazz-infused beat. Slight swing in tempo, bright yet nostalgic tone, urban café vibe

5.0 댄스 음악 여자 랩
Powerful K-pop style with confident Husky female rap and charismatic vocals, combining trap-inspired bass, sharp hi-hats, and energetic electronic beats. The verses are rhythmic and edgy with bold attitude, while the chorus explodes into a fierce and catchy hook with layered harmonies. Dynamic transitions between rap and melodic singing give a strong stage-performance energy. The sound features glossy synths, punchy 808s, and tight percussions with a club-ready mix. Overall mood: confident, glamorous, and rebellious with modern swagger and pop polish

5.0 시적인 느낌 여성 공허
Husky female indie with ambient minimal instrumentation and deep emotional tone. Slow tempo with echoing guitars, soft analog synths, and subtle reverb creating a hollow, distant feeling. The first half feels introspective and suspended in time, with whispered vocals and sparse percussion. The latter part builds gently with layered harmonies and a faint heartbeat-like drum, evoking the passage of time and fading memories. The overall mood is lonely yet beautiful — a cinematic reflection on existence and impermanence, like walking alone through a foggy city at dawn

5.0 클럽 느낌 여성
Aggressive digital club track with husky female vocals, fast tempo (around 145 BPM), and a raw, electrified atmosphere.
The beat is sharp, mechanical, and relentless — layered with distorted kicks, metallic claps, and glitchy hi-hats that pulse like a cyber heartbeat.
Deep growling basslines and digital synth stabs create a futuristic tension, while the husky voice moves between seductive whispers and fierce shouts, full of attitude and chaos.
Add heavy reverb, robotic vocal chops, and bit-crushed effects to enhance the digital edge.
The mood should feel like a wild night inside a neon-lit underground club — dangerous, hypnotic, and intoxicating.
Midway, insert a sudden breakdown with synthetic echoes and breathing space before exploding back into a brutal drop, overloaded with noise and distortion.
Keep everything fast, tight, and rough — a mix of electro-punk energy and hard EDM intensity that feels alive, unstable, and emotionally fierce

5.0 보컬 로이드 일본에 적합
Hyper-digital J-pop with synthetic Vocaloid-style female voice, high-pitched and perfectly tuned.
The vocal tone is bright, robotic, and emotionally charged — expressing human feelings through artificial precision.
Features sharp consonants, metallic resonance, and auto-tuned vibrato with mechanical breath effects.
The rhythm is fast and punchy, built on glitchy electronic drums, sidechain synths, and sparkling arpeggiators.
Each phrase hits like digital code turned into melody — playful, energetic, and slightly chaotic.
Verses use tight, percussive vocal phrasing with processed harmonizer layers; the chorus expands into glossy electronic waves and crisp stutter effects.
The arrangement alternates between cute digital pop and explosive electro-rock transitions, keeping a futuristic, synthetic mood.
BPM around 165–175, filled with bright filters, bit-crushed transitions, and robotic cutoff sweeps

5.0 재즈 락 랩 여성
Indie jazz-rock with husky female vocals and subtle rap elements. The song starts with a smooth jazz-rock groove driven by tight drums, walking bass, and mellow electric piano, creating an introspective yet rhythmic flow. Mid-tempo but slightly upbeat, with syncopated beats and light swing touches that give it movement. Between sung verses, short spoken-word or rap-like lines add emotional realism and urban edge. As the track progresses, the guitars become more expressive — blending clean jazz tones with gritty rock distortion. Atmospheric reverb, airy cymbals, and layered harmonies build a cinematic tension, balancing loneliness and resilience. The overall tone is modern, moody, and deeply human — a soulful indie fusion that feels both calm and restless

5.0 감성적인 인디
Modern emotional indie arrangement with husky female vocals that rise from a quiet whisper to a powerful, resonant chorus. Use clean electric guitar arpeggios with smooth compression, wide stereo pads, and minimal but impactful drum textures with deep, modern reverb. Blend atmospheric synth layers that swell gently beneath the melody, creating a cinematic emotional lift. Incorporate crisp percussive elements, subtle reverse effects, and modern vocal processing such as airy doubling and soft delay trails. The overall tone should feel contemporary, expressive, and dynamic—starting intimate and fragile, then building into a soaring, heartfelt climax with rich harmonics and polished indie-pop production

5.0 위트 있는 느낌 휘바람 가능 남녀 (잘난 척 하지 마세요) 곡이름
Playful indie-pop with a light folk groove, male–female duet, both slightly husky and warm. Conversational call-and-response phrasing, acoustic guitar riffing with gentle percussive taps, soft bass, and crisp hand-claps. Mid-tempo rhythm that keeps a witty, teasing energy while staying emotional. Subtle retro synth pads underneath for texture, plus occasional whistle-like melodies in the background for charm. The chorus opens wider with layered harmonies from both voices, creating a cozy but cheeky vibe. Overall tone is uplifting, lightly humorous, and warm—like two people trading honest thoughts with a playful edge

5.0 미국 스타일 랩 남녀 
Ultra-fast dual rap with male and female alternating speed-flow, continuous rapid-fire syllables, and a tight, punchy hip-hop beat. Keep the energy extremely high from start to finish with no slow parts. Add a slight rock edge through light overdriven guitar stabs and gritty bass layers, but keep the core focused on fast rap rhythm.
Drums should be sharp with snare-driven hits, rapid hi-hat rolls, and short syncopated breaks to emphasize transitions. The atmosphere feels urban, late-night, and energetic, like moving quickly through neon alleys. Vocals carry a slightly rough tone, trading lines in a call-and-response pattern for dynamic motion.
Maintain dark undertones with subtle low synth rumbles and metallic textures, avoiding melodic singing and keeping hooks rhythmic rather than sung. The final sound should deliver an aggressive, breathless, high-tempo speed-rap track with a minimal rock grit and nonstop momentum

5.0 후반에 지르는 느낌 인디 여성
Misty indie ballad with a husky female vocal tone, soft lo-fi textures and slightly smoky ambience in the early section. Minimal indie instrumentation with warm electric guitar plucks, airy keys, and gentle room-reverb. The vocal delivery stays intimate and breathy at first, expressing emptiness and emotional numbness. As the song progresses, the arrangement slowly expands with wider pads, open-air echoes, and rising drum dynamics. In the second half, the vocalist shifts into a powerful open-throat belting style, projecting a clear, refreshing, sky-wide resonance. The final lift uses soaring melodies, indie-rock flair, and a wind-like reverb tail that creates a wide, cathartic, liberated feeling. Overall mood: emotional, atmospheric, indie-aesthetic, with a strong release and wide-open belting in the climax

5.0 클럽 음악 여성 
Hard-edged club beat with heavy, punching bass and gritty synths that hit without apology. The rhythm drives forward with sharp kicks, metallic percussion, and a dirty low-end pulse. Husky female vocals deliver a tough, commanding tone—raspy, fearless, and slightly rebellious. The verses stay low and tense, while the choruses explode with attitude, pushing a raw, street-style energy. The atmosphere is dark, relentless, and intense, blending industrial textures, distorted layers, and a bold club groove that feels dangerous but addictive. A style built to dominate the floor, not to please it

5.0 재즈 여성
Mellow Japanese-jazz groove with a husky female vocal, warm piano melodies leading the track, soft brushed-drum rhythm with a slightly upbeat tempo, gentle bass walking patterns, subtle city-pop influence, emotional ambiance with shimmering electric keys and warm room reverb. The arrangement blends modern jazz textures and light swing pulse, creating a nostalgic yet lively mood. The vocal delivery is smoky, expressive, and intimate, floating over the playful piano phrases and steady rhythmic movement

5.0 락 여성 
Husky female rock vocals with a tough, rebellious attitude, gritty overdrive tone, and explosive high-note shouts. Powerful rock instrumentation with distorted electric guitars, punchy bass, and aggressive drum grooves. The atmosphere is raw, emotional, and cathartic, blending modern alternative rock with classic hard-rock energy. The chorus opens up with wide, soaring vocals that break free and scream out with a liberating, almost desperate intensity. Verses stay tense and edgy, while the finale delivers a high-pressure, full-throttle release. Add subtle atmospheric reverb, tight compression, and a live-stage feeling that captures anger, exhaustion, and the desire to break chains

5.0 여성 랩 7777777777
Ultra-fast female rap with a husky, gritty vocal tone, aggressive rhythmic delivery, sharp percussive flow, and a minimal 0.1% rock-scream texture layered on key accent phrases. Harsh whisper-rap edges, tight punchy beats, distorted micro-screech accents, and high-speed syllable control dominate the track. Background features dark industrial snaps, rapid-fire hi-hats, and subtle overdriven ambience giving a rebellious attitude. Vocal expression maintains a fierce, confrontational energy with slight rasp and breathy growls, without overwhelming the rap clarity. Powerful but controlled emotional bursts appear in brief rock-inspired shouts, while the overall mood stays fast, raw, and intense

5.0 초크 느낌 남녀 농담 스타일 랩 영어는 잘 안나온다 구리게 나옴
Laid-back swagger rap with husky male and female vocals, playful banter energy, loose rhythm flow, joking attitude, slightly sarcastic tone, minimal beat with deep bass pulses, light vinyl crackle texture, and lazy-swing hi-hat patterns. The rap delivery should feel casual and teasing, like they are smirking while talking. Add conversational ad-libs and call-and-response lines, giving the vibe of two husky rappers joking about life and relationships. The overall groove should be mid-tempo with a relaxed swagger, blending old-school boom-bap attitude with modern indie-rap looseness. Slightly gritty vocal texture, confident but not serious, like a playful street-poet routine

5.0 인디 허스키 여자
Husky female indie vocal with a slightly rough but youthful tone, emotionally vulnerable delivery, mid-slow tempo, simple acoustic guitar and soft electric guitar layers, minimal drums with a loose groove, intimate bedroom-indie atmosphere, casual and honest expression, bittersweet mood without being overly dark

5.0 위와 동일 조금 어리게
Youthful husky female indie vocal, naive yet sincere emotion, relaxed rhythm, warm acoustic guitar, subtle lo-fi texture, light bass, restrained percussion, diary-like storytelling, fragile but brave feeling, understated sadness

5.0 위와 같음 후반 확장
Husky indie female vocal starting softly and casually, then gradually becoming more emotional, calm first half with acoustic guitar, second half adds airy synth pads and gentle electric guitar, slow build-up, reflective and honest tone, quiet resolution at the end

5.0 겨울 눈 여자 인디 느낌
Poetic indie folk atmosphere with husky female vocals, soft and breathy delivery like spoken poetry, slow to mid-tempo, minimal acoustic guitar and warm piano, subtle ambient pads, gentle brushed drums or light percussion, winter night mood, spacious reverb, emotional but restrained, calm snowfall imagery, introspective and quiet, cinematic but intimate, feeling of time standing still, soft dynamics, no flashy climax, lyrical and contemplative tone

5.0 재즈 느낌의 락 느낌 여성 [크리스마스에 나만 혼자야]
Alternative rock with a raw, gritty atmosphere and mid-to-slow tempo groove, heavy distorted guitars and thick bass creating a tense, claustrophobic sound. Husky female vocals delivered as if shouted through a megaphone, intentionally lo-fi and abrasive, with sharp midrange distortion and narrow bandwidth tone. Emotional screaming and half-spoken shouting dominate the chorus, expressing frustration, isolation, and suppressed anger rather than excitement. Minimal melody focus, more emphasis on rhythm, noise, and vocal texture. Dark, rough, and confrontational mood, dry drums, garage-like production, rebellious and exhausted energy, as if yelling into the void instead of performing for an audience

5.0 괸찮은 느낌의 락 여성 랩 아주 조금 77777
Emotional alternative rock with a melancholic yet powerful atmosphere, driven by mid-tempo distorted electric guitars and deep bass lines, steady live-band drums with restrained fills, husky female lead vocals that feel worn, honest, and slightly broken, expressing regret and existential reflection. Verses are minimal and tense, allowing space for breath and silence, while choruses expand with heavier guitar layers and raw vocal push. A very subtle 0.1% rap-like spoken delivery appears briefly in the mid section, low-energy and almost whispered, blending naturally into the rock flow rather than standing out as hip-hop. Overall tone is reflective, cold, and sincere, like snow falling over old memories, ending with a quiet but determined emotional resolve

5.0 인대 아주 조금 랩 긴 가사 여성 허스키
Indie ballad with husky female vocals, soft watercolor-like atmosphere, gentle acoustic guitar and subtle piano, slow to mid-slow tempo, airy reverb and lo-fi texture. Mostly melodic singing, with a brief, restrained spoken-word rap section delivered in a soft, breathy tone, almost whispered, emotionally fragile rather than rhythmic. Winter night mood, minimal arrangement, hand-drawn cinematic softness, sorrowful yet tender feeling, intimate and understated

5.0 청순한 랩 여성
An emotional indie track with a slightly faster tempo, driven by a husky female vocal and subtle rap elements. The song blends soft acoustic guitar and muted electric guitar with a steady lo-fi beat, giving it more forward momentum. Verses alternate between intimate sung lines and restrained, low-energy rap delivery, focusing on self-criticism and inner conflict rather than aggression. The rap feels spoken and confessional, not sharp or rhythmic-heavy. The chorus returns to melodic vocals, layered with light harmonies and airy pads. As the track progresses, percussion becomes tighter and more present, while the atmosphere remains raw, minimal, and introspective, balancing shame, repetition, and a quiet desire for change

5.0 랩과 락 여성 허스키
Aggressive rap-rock fusion with heavy distorted electric guitars and punchy live drums, dark and gritty atmosphere. Strong, husky female vocals with a tough, rebellious tone, half-spoken rap delivery mixed with raw shouted lines. Verses driven by rhythmic rap flow and sharp articulation, building tension with minimal melodic sweetness. Choruses explode into loud rock energy with raspy screams and emotional release. Overall mood is restless, exhausted, and defiant, expressing insomnia, pressure, and resistance against constant demands, with an underground alternative rock feel and intense dynamic contrasts

5.0 작게 시작 해서 점점 소리지는 느낌 남녀
Slow-tempo emotional Korean-style ballad with cinematic mood.
Minimal opening with soft piano, ambient pads, light acoustic guitar, and spacious reverb.
Male and female husky vocals begin quietly, fragile and restrained, expressing loneliness and hesitation while moving forward without direction.

Gradual build in the second half: rising strings, soft drums, and deep low percussion.
Final section explodes into raw, desperate vocals, sounding like choking tears and screaming toward the sky.
Male and female voices overlap and break apart, expressing grief and emotional collapse.
Climactic arrangement, then a fading ending with lingering reverb and unresolved emotion

5.0 여성 랩 펑크 느낌
female, Husky aggressive rap vocal with a raw, rebellious attitude, underground 0.1% club vibe. Dark minimal trap beat with heavy sub-bass, distorted kick, and sparse hi-hats. Vocal delivery feels rude, tired, and confrontational, half-spoken rap with shouted ad-libs. Gritty texture, slightly overdriven mic, close and intimate like a sweaty basement club. Chorus explodes with crowd-chant energy and reckless shouting, while verses stay tight, cynical, and sarcastic. No polish, no prettiness — dirty, arrogant, chaotic nightlife energy, anti-social mood, mosh-pit-ready rhythm, late-night neon haze

5.0 여성 락 터프한 느낌 한국어 잘됨 일본어 약함
Very aggressive indie rock with a raw, distorted guitar wall and heavy overdriven bass, fast and pounding live drum sound, minimal polish, garage-like mix. Tough husky female vocal, almost shouting and snarling rather than singing, rebellious and hostile tone, emotionally numb with only 0.1% vulnerability. Vocal delivery is confrontational, dirty, and unapologetic, with slight vocal breaks and breath noise left intact. Dark, gritty atmosphere, underground club energy, no pop elements, no sweetness, pure rage-driven indie rock

5.0 인디 여성 허스키 터프 조금
Husky female indie vocal with a low, breathy yet tough tone, raw and honest delivery.
Minimal guitar-driven arrangement with clean electric guitar and soft acoustic layers, dark and restrained in the intro.
Subtle rhythmic phrasing and light spoken-rap lines in parts of the verses, natural and unforced.

As the track develops, gentle bass and minimal indie drums enter, adding grit and forward momentum.
Later sections feel stronger and more grounded, calm but firm, with a sense of quiet determination rather than dramatic climax.

Overall mood is reflective, sincere, and quietly powerful, with a tough indie attitude.
Natural, organic mixing, vocals forward, warm reverb, soft but confident indie ballad atmosphere

5.0 남녀 몽환적인 인디 
Fresh and dreamy indie duet with husky male and female vocals, light mid-tempo rhythm, clean electric guitar with subtle delay, gentle acoustic strums, airy synth pads and soft shimmer textures, floating and ethereal mood, bright yet calm tone, minimal crisp drums, clear and intimate vocals, emotional but not heavy, refreshing and lucid atmosphere, spacious reverb, uncluttered arrangement, nostalgic but hopeful feeling, cinematic and modern indie sound


(( 동글이 프로젝트 시작
5.0 동글이 찌꺼기
Electronic J-pop with downtempo chillout feel, 
117 BPM, minor key, 
soft but clear female vocals, 
emotional and introspective mood, 
dreamy synth layers, 
deep bass and subtle electronic drums, 
ambient textures with gentle piano and strings, 
melancholic, vulnerable, nostalgic atmosphere, 
minimal yet emotionally intense, 
cinematic and reflective

5.0 Chillwave / Dream Pop
Dream pop and chillwave electronic pop, 
slow to mid-tempo 115–120 BPM, 
female vocals with emotional clarity, 
soft electronic drums, 
warm synth pads, 
lo-fi textures, 
melancholic and introspective tone, 
sense of longing and quiet emotional tension, 
ambient and atmospheric

5.0 Future Garage / Trip-hop
Electronic pop with future garage and trip-hop influence, 
mid-tempo groove around 117 BPM, 
subtle broken beats, 
deep bass, airy synths, 
emotional female vocals, 
dark and moody atmosphere, 
introspective, fragile, cinematic

5.0
Downtempo electronic J-pop, chillwave and dream pop style, 
117 BPM, minor key, 
emotional female vocals, 
ambient synths, deep bass, subtle drums, 
melancholic, introspective, cinematic



5.0 동글이 파격적으로 조금더 기본 유지 + 중간 파격(브레이크/드랍) + 뚱땅 타격감
Electronic J-pop with chillwave / dream pop atmosphere, 125 BPM, minor key,
clear emotional female vocals,
dreamy synth pads and cinematic strings, gentle piano,
deep bass with punchy percussive hits “thump-thump” on the downbeats,
unexpected glitch breaks and sudden dynamic drops in the middle,
future garage touches, sharp stabs and rhythmic accents,
melancholic and introspective but with shocking, disruptive moments

5.0 뚱땅 뚱땅” 리듬을 전면으로(그루브 강화)
Mid-tempo electronic pop, 128 BPM, minor key,
clear female vocals, emotional restraint,
strong “thump-thump” kick and tom-like percussion groove,
syncopated drum accents, tight rhythmic bounce,
dreamy synth layers with dark atmospheric textures,
short shocking fills, glitch cuts, and sudden silence breaks,
introspective verses, explosive rhythmic chorus

5.0 파격을 더 세게(충격/불연속 구조 강조) 77777 3번
Experimental electronic pop with dream pop core, 130 BPM, minor key,
female vocals clear and high, emotionally intense,
deep bass, punchy kicks, percussive “thump-thump” pattern,
abrupt tempo-feel switches, glitch edits, stutter effects,
sudden beat dropouts and re-entry shocks,
cinematic pads + sharp synth stabs,
melancholic mood with aggressive mid-section disruption

5.0 동글이 3 더 다듬기 (Beat switch 충격 최적화 · 추천 메인) 디지털 느낌  7777
Electronic J-pop with dream pop core and future garage influence, 130 BPM, minor key,
clear high female vocals, emotionally intense but restrained,
deep bass and punchy kick with “thump-thump” downbeat hits,
beat-switch structure: sudden rhythm changes between sections,
syncopated drums, unexpected fills, and rapid hi-hat patterns,
abrupt groove flips in the mid-section (half-time ↔ double-time feel),
glitchy edits and stutter cuts without losing the melody,
cinematic synth pads + sharp synth stabs,
melancholic atmosphere with chaotic, shocking rhythmic surges

5.0 (조금 더 “뚱땅” 타격감 강조)
Mid-tempo electronic pop with future garage / trip-hop touches, 128–132 BPM, minor key,
clear emotional female vocals,
heavy tom-like percussion and punchy kicks “thump-thump”,
beat switches and groove flips throughout the song,
syncopation, abrupt drum fills, and sudden rhythmic accents,
dreamy synth layers, dark ambient textures,
melancholic verses, rhythm-chaos chorus, dramatic tension

5.0 (혼란/충격을 더 크게, 대신 멜로디 유지) 디지털 느낌
Cinematic electronic J-pop, 132 BPM, minor key,
clear female vocals with strong melodic hooks,
deep bass, punchy kick, percussive downbeats,
frequent beat cuts and beat switches (broken beat ↔ straight beat),
rapid rhythmic re-entry shocks, stutter edits,
dreamy pads and strings, sharp synth stabs,
introspective mood with disruptive, high-tension rhythmic chaos
)) 동글이 끝 2026.1.10

5.0 괸찮은 인디 여성 잘나오는건 아니고 반반 조금 '공격적인' 걸로 조금 개조 필요 그대로 가면서 '강렬한' 한이 필요함
Indie ballad with husky female vocals, intimate and fragile tone, slow to mid-tempo, soft electric guitar arpeggios, warm acoustic guitar layers, minimal piano accents, subtle ambient pads, emotional and melancholic mood, whispered verses with restrained breathing, gradual emotional build, cinematic but understated, lo-fi indie texture, raw vulnerability, heartbreak atmosphere, quiet intensity rather than power, fading outro with reverb

5.0 위의 스타일에서 터프 하게 바꾼 스타일 인디 여성 (잘 나오진 안음 ㅠㅠ)
Indie rock ballad with husky female vocals, slightly tougher attitude, emotional but not explosive, mid-tempo, raw electric guitar with light distortion and rough picking texture, firm drum groove with punchy kick and snare, bass pushed slightly forward, vocals still intimate but more assertive, subtle grit in vocal tone, melancholic and cold atmosphere, restrained anger beneath sadness, indie rawness preserved, minimal arrangement with sharper edges, controlled intensity throughout, fading but heavy emotional aftertaste

5.0 알앤비 남녀 인디
Indie R&B with husky male and female duet vocals, slow to mid-tempo groove, minimal beat with warm Rhodes piano, soft lo-fi drums, deep but restrained bass, melancholic and intimate mood, conversational vocal delivery, emotional but not dramatic, late-night atmosphere

